<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border:1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="canvas" width="400" height="800"></canvas>
<script src="script.js"></script>
<br>
<button id="btn1" onclick="gameStart();">Start</button>

<button onclick="reset()">Reset</button>
<button onclick="moveLeft()">🙃Left</button>
<button onclick="moveRight()">Right</button>
<button onclick="Rotate()">Rotate</button>
</body>


</html>
